# TODOList

./: pom.xml
src/main/java/com/edu/unicorn/todolist/app/config/: MvcWebAppInit.java  PersistenceUnitConfig.java  PropertiesConfig.java  TestPropertiesConfig.java  WebConfig.java
src/main/java/com/edu/unicorn/todolist/app/controller/: TodoController.java  TodoMappings.java
src/main/java/com/edu/unicorn/todolist/data/entity/: Todo.java
src/main/java/com/edu/unicorn/todolist/data/repository/: TodoRepository.java
src/main/java/com/edu/unicorn/todolist/service/: ListType.java  TodoService.java  TodoServiceImpl.java
src/main/resources/: jdbc.properties  jdbc_test.properties
src/main/webapp/WEB-INF/: index.html
src/main/webapp/resources/js/controllers/: todoCtrl.js
src/main/webapp/resources/js/services/: todoStorage.js
src/test/java/com/edu/unicorn/todolist/: SerializationTest.java  TodoServiceTest.java
src/test/resources/: test.json  todo-test-entries.xml
