jdbc.user=root
jdbc.password=heslo
jdbc.url=jdbc:mysql://localhost:3306/todolist?serverTimezone=UTC
jdbc.driver_class_name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true