jdbc.user=sa
jdbc.password=
jdbc.url=jdbc:hsqldb:mem:paging
jdbc.driver_class_name=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true